<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

      <!--vuetify-->
      <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
      <link href="https://drive.google.com/uc?id=1-LmbZqPjmb48zlZq4bqroge9edc-XQ_v" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
 
      <!--vuetify-->

    <title>Document</title>
</head>
<body>


    <v-app id="app">
        <componente_tienda></componente_tienda>
    </v-app>
    

    <!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!-- VUE -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>

            <!--AXIOS-->
            <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <!-- Alertas  -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

            <!-- WOW -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <!--VUEX-->
    <script src="https://unpkg.com/vuex@3.1.1/dist/vuex.js"></script>

    <!--COMPOENENTES VUE-->
    <script src="componentes_vue/componente_tienda.js"></script>
    <script src="componentes_vue/componente_detalle.js"></script>

    <script src="js/vuexState.js"></script>


    
<!--vuetify-->
<script src="https://drive.google.com/uc?id=1bNTipvZLGoQdP_UjrmtzxhNwwyfYNHIT"></script>
<!--vuetify-->
    <script>
        const app = new Vue({
            el:"#app",
            vuetify: new Vuetify(),
          //  store:store,
            data:{

            }
        })
    </script>
</body>
</html>